for i, c in reversed(list(enumerate(out_classes))):
    predicted_class = self.class_names[c]
    box = out_boxes[i]
    score = out_scores[i]

    if predicted_class != 'car, 3' and predicted_class != 'bus, 6':
        continue

    if (score <= 0.5) or (predicted_class != 'car, 3' and predicted_class != 'truck, 8'):
        continue

    ...
    ...


print('Found {} boxes for {}'.format(len(out_boxes), 'img'))

...

print("{}, {}, {}, {}, {}, {}".format(len(out_boxes), label, left, top, right, bottom), file=f)

...

print('Frame Number {}:'.format(cnt - 1))


